[Desktop Entry]
Type=Application
Name=Eddy
GenericName=Package Installer
GenericName[lt]=Paketų diegimo programa
Comment=Simple debian package installer
Comment[lt]=Paprasta debian paketų diegimo programa
Exec=com.github.donadigo.eddy %U
Icon=com.github.donadigo.eddy
Terminal=false
Categories=System;GTK;
Actions=AboutDialog;
X-GNOME-Gettext-Domain=eddy
X-GNOME-UsesNotifications=true
MimeType=application/x-deb;application/vnd.debian.binary-package;
Keywords=package;apt;dpkg;install;

[Desktop Action AboutDialog]
Exec=xdg-open appstream://com.github.donadigo.eddy.desktop
Name=About Eddy
Name[lt]=Apie Eddy
